# apiVersion: constraints.gatekeeper.sh/v1beta1
# kind: K8sRequiredLabels
# metadata:
#   name: pod-must-have-owner
# spec:
#   match:
#     kinds:
#       - apiGroups: [""]
#         kinds: ["Namespace"]
#       # - apiGroups: [""]
#       #   kinds: ["*"]
#       # - apiGroups: ["*"]
#       #   kinds: ["*"]
#   parameters:
#     labels: ["owner"]

apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequiredLabels
metadata:
  name: all-resources-must-have-owner
spec:
  match:
    namespace: ["default"]
  parameters:
    labels: ["owner"]
